[yqt_info]
username=sxjinrong
pwd=33221100aA

[chaojiyin_info]
username=huoxingren
pwd=33221100aA
softid=913444

[industry_info]
industry_name=流通贸易
project_name=三联集团
industry_keywords=快消品、餐饮业、食品、医疗保健
[chromerdriver]
path=D:\Anacadon\envs\sina_yq\chromedriver.exe
is_headless=False
;1path=C:\Users\Administrator\AppData\Local\Programs\Python\Python37\chromedriver.exe

[time_info]
hours=24
;minutes=30

[cron_info]
;year=None
;month=None
;day=None
;week=None
;day_of_week=None
;hour=None
;minute=None
hour=0
second=01
;jitter=

[spider_config]
maxpage=30
project_name=['优速','三联集团','柯尼卡']