[yqt_info]
;username=itit01
;pwd=33221100aA
username=btwhcm
pwd=YQT654321abc

[chaojiyin_info]
username=huoxingren
pwd=33221100aA
softid=913444

[industry_info]
industry_name=汽车业
;project_name=柯尼卡
project_name=奔驰汽车
industry_keywords=汽车业、机械制造

[chromerdriver]
path=D:\Anacadon\envs\sina_yq\chromedriver.exe
is_headless=False
;1path=C:\Users\Administrator\AppData\Local\Programs\Python\Python37\chromedriver.exe

[time_info]
;minutes=60
;[开始时间，结束时间，是否间隔xxxx小时进行抓取,间隔小时]是否进行分时间循环抓取
myself_days="['2021-07-22 00:00:00','2021-07-23 10:00:00',True,1]"
hours=24

[cron_info]
;每20分钟执行一次
daily_cron=*/20 * * * *
;每天凌晨执行一次
hour_cron=01 0 * * *
;日报 每天00:10:00执行
day_record_cron=10 0 * * *
;year=None
;month=None
;day=None
;week=None
;day_of_week=None
;hour=None
;minute=None
hour=0
second=01
;jitter=
[crawl_condition]
all=True
condition={"all":False,"app":False,"wz":True,"wx":True,"wb":True,"xw":True,"zw":True,"lt":True,"sp":True,"baokan":True,"jw":True,"bk":True    }
[spider_config]
maxpage=30
project_name=['优速','三联集团','柯尼卡']