[yqt_info]
username=keywords01
pwd=33221100aA
;username=btwhcm
;pwd=YQT654321abc

[chaojiyin_info]
username=huoxingren
pwd=33221100aA
softid=913444

;[industry_info]
;industry_name=汽车业
;project_name=['柯尼卡']
;;project_name=奔驰汽车
;industry_keywords=汽车业、机械制造

[industry_info]
industry_name=快消品
;project_name=["优速测试_快消品","三联集团"]
project_name=["优速测试_快消品"]
;industry_keywords=流通贸易、服务业、教育、文化出版
industry_keywords=快消品

;[industry_info]
;industry_name=汽车业
;;project_name=柯尼卡
;project_name=驿通科技
;industry_keywords=汽车业、机械制造

[chromerdriver]
path=D:\Anacadon\envs\sina_yq\chromedriver.exe
;is_headless=True
is_headless=False
;1path=C:\Users\Administrator\AppData\Local\Programs\Python\Python37\chromedriver.exe

[time_info]
;minutes=120
;[开始时间，结束时间，是否间隔xxxx小时进行抓取,间隔小时]是否进行分时间循环抓取
myself_days="['2021-05-07 00:00:00','2021-05-07 12:00:00',True,12]"
hours=24

[cron_info]
;每20分钟执行一次
daily_cron=*/4 * * * *
;每天凌晨执行一次
hour_cron=01 0 * * *
;日报 每天00:10:00执行
day_record_cron=10 0 * * *
word_cron=10 1 * * *
login_cron=1 0 * * *
;year=None
;month=None
;day=None
;week=None
;day_of_week=None
;hour=None
;minute=None
hour=0
second=01
;jitter=
[crawl_condition]
all=True
;condition={"all":False,"app":True,"wz":True,"wx":False,"wb":False,"xw":True,"zw":True,"lt":False,"sp":False,"baokan":True,"jw":True,"bk":True}
condition={"all":True,"app":True,"wz":True,"wx":True,"wb":True,"xw":True,"zw":True,"lt":True,"sp":True,"baokan":True,"jw":True,"bk":True    }
[spider_config]
maxpage=30
project_name=['优速','三联集团','柯尼卡']
;cookie_login=False
cookie_login=True