[yqt_info]
username=jiance002
pwd=33221100aA

[chaojiyin_info]
username=huoxingren
pwd=33221100aA
softid=913444

[industry_info]
industry_name=汽车业
project_name=['柯尼卡']
;project_name=['驿通科技']
industry_keywords=汽车业、机械制造
[queue]
name=knk

[spider_config]
maxpage=30
project_name=['优速','三联集团','柯尼卡']
;cookie_login=False
cookie_login=True

[chromerdriver]
path=C:\Users\SpiderDB\AppData\Local\Programs\Python\Python37\chromedriver.exe
is_headless=True
;is_headless=False

[time_info]
;days=1
minutes=90
;hours=4
;[开始时间，结束时间，是否间隔xxxx小时进行抓取,间隔小时]是否进行分时间循环抓取
myself_days="['2021-09-08 00:00:00','2021-09-09 08:00:00',True,4]"
hours=24

[cron_info]
;每20分钟执行一次
daily_cron=*/50 1-23 * * *
;每天凌晨执行一次
hour_cron=01 0 * * *
;日报 每天00:10:00执行
day_record_cron=10 7 * * *
word_cron=10 1 * * *
login_cron=1 0 * * *

[crawl_condition]
all=True
condition={"all":True,"app":True,"wz":True,"wx":True,"wb":True,"xw":True,"zw":True,"lt":True,"sp":True,"baokan":True,"jw":True,"bk":True    }
dingxiang=False
;dingxiang=True
;static_web_condition={"全部":True,"客户端":True,"网站":True,"微信":True,"互动论坛":True,"微博":True,"视频":True,"数字报":True,"评论":True}
static_web_condition={"全部":False,"客户端":True,"网站":True,"微信":False,"互动论坛":False,"微博":False,"视频":False,"数字报":True,"评论":True}
