我们对url格式整理分析：

一、https：SSL证书的加密超文本传输协议！

//www.baidu.com/：百度等搜索引擎域名

二、s?  s: 这是一种无扩展名的方法实现的。

三、ie=utf-8    ie:关键字编码格式默认为：GB2312 简体中文

四、f=8  f: 值有：1，3，8大概还有其他的，临时发现就这3种。

值1指的是相干搜索，透露表现用户选择了搜索页面最下面的“相关搜索”中的某个关键词。;

值3下拉框搜索透露表现用户输入肯定的词语之后出现“联想词语”，用户最终用鼠标选择了某个关键词;或用键盘选择了某个关键词后直接按回车。;

值8用户自立搜索，透露表现用户直接点击“百度一下”按键(有bs变量时才出现f=8)

五、rsv_bp=1  rsv_bp:使用的是百度哪一个搜索框0是首页输入;1是顶部搜索输入;2是底部搜索输入

六、rsv_idx=2 rsv idx：未知

七、tn=baiduhome_pg  tn: 提交搜索请求来源例如：tn=50000021_hao_pg用hao123 里的百度搜的

八、tn=baidulocal表示百度站内搜索，返回的结果很干净，无广告干扰。当tn= baiduerr 表示这是从错误页搜索跳转过来的

百度发包快排搜索结果截图.png

九、wd=百度发包快排  wd:查询关键字 (word) 一般以也会是一串字符例如：%E7%99%BE%E5%BA%A6%E5%8F%91%E5%8C%85%E5%BF%AB%E6%8E%92 如果你用url编码方式进行解码你才能看到真实的内容

十、rsv_spt=1  rsv_spt：表示首页搜索浏览器内核版本类型,1表示新版百度首页搜索(先要登录百度帐号)2表示百度实时热点搜索(先要登录百度帐号)3表示传统百度首页搜索

小小蚂蚁博客搜索结果截图.png

十一、oq=小小蚂蚁博客  oq:上次索引关键字  rsv_pq=9ae87b9e0000af9a   rsv_pq：透露表现用来记录关键词和上一次搜素的关键词(相关关键词)的

rsv_t  rsv_t=64a2xLPgOIqVeiuTYMJ2vghLIMU2amOkhpFAUsNeIXZ6aMAmwitsrebiPa%2BGy1E8WWZa   rsv_t：搜索效果的一种随机密码措施

十二、rqlang=cn  rqlang：跟地域有关cn是代表中国地域

十三、rsv_enter=0  rsv_enter：未知  rsv_sug=1 含义 搜索框提示的搜索历史记录(Search history) 参数值:0 搜索框提示0条搜索历史记录1 搜索框提示1条搜索历史记录2 搜索框提示2条搜索历史记录

十四、inputT=2335  inputT：透露表现的是搜索相应时间，单位是毫秒;

十五、rsv_sug3=1 未知

十六、rsv_sug1=1 搜索框提示次数

十七、rsv_sug7=100  未知

十八、rsv_sug4=1395  未知

十九、rev_ers   ers: rsv_ers xn* (*取0或1) 指的是搜索词后，翻页出现对应的相干搜索，从0开始。假如在url里已经是0的话，那对应的相干搜索就从1开始(这个参数还有许多密，这个只是初步测试)

二十、rn  rn:每页显示数目 默认为10 最大50

二十一、pn pn:显示结果页数默认为0 其他每页递增rn 即：rn为20时第1页 pn=0 第2页 pn=20 第3页 pn=40

二十二、cl  cl： 百度提交的搜索类型(Class),cl=3为网页搜索，cl=2为百度消息

二十三、ct  语言限定。0-所有语言，1-简体中文网页，2-繁体中文网页;其它不确定或者无效或。默认值为0.

二十四、si  在限定的域名中搜索,比如想在本站内搜索可使用参数si=www.wlsem.cn,要使这个参数有效必须结合ct参数一起使用;

二十五、bs(Before Search)  上一次搜索的关键词;

二十六、lm=0  搜索结果时间限制)以天为单位，例如搜索最近一个月的网页，lm=30.默认值为0,表示没有时间限制。

二十七、ft  搜索的文档格式，pdf、doc、xls、ppt、rtf等，默认值为空。

二十八、q1 包含以下的悉数的关键词

二十九、q2 包含以下的完备关键词

三十、q3 包含以下任意一个关键词

三十一、q4 不包括以下关键词

三十二、q5 搜索内容位置限制.0-所有内容;1-网页标题(相当于使用'title:'查询前缀);2-url(相当于使用'inurl:'查询前缀);其它值等效于0.默认值为0

三十三、q6 搜索内容网站限制.例如q6=www.baidu.com,表示只搜索www.baidu.com的网页;相当于使用了'site:前缀'.默认值为空

三十四、dq 不建议使用该参数.查询内容来原的地区限制.