{
  "icc": {
    "aiCustomFlag1": "4",
    "analysisKeys": [
      " ",
      "-2019",
      "-2027",
      "-2027",
      "/",
      "11亿",
      "11亿元",
      "18年",
      "19年",
      "2",
      "2015",
      "2018年4月",
      "2019年中",
      "2020年中国",
      "2021",
      "2021",
      "20年",
      "25亿",
      "25亿元",
      "3",
      "4",
      "5",
      "5亿",
      "5轮",
      "6轮",
      "90后",
      "a轮",
      "b2b",
      "b2b2c",
      "b2c",
      "c2c",
      "d公司",
      "d轮",
      "o2o",
      "swot",
      "swto",
      "“",
      "”",
      "……",
      "、",
      "。",
      "一",
      "一节",
      "三",
      "上",
      "上下游",
      "上游",
      "下",
      "下游",
      "不利",
      "不难",
      "与",
      "与",
      "专业",
      "专线",
      "业",
      "业务",
      "东北",
      "东北地区",
      "两家",
      "严苛",
      "严苛化",
      "中化",
      "中国",
      "中心",
      "为",
      "主体",
      "乐观",
      "也",
      "乱",
      "了",
      "二",
      "五",
      "五力",
      "交付",
      "产业",
      "产业发展",
      "产业链",
      "产值",
      "产品价格",
      "产能",
      "产量",
      "人力",
      "人口",
      "人口数量",
      "人民币",
      "亿",
      "从业",
      "从业人员",
      "以",
      "以消费者为中心",
      "价格",
      "企业",
      "企业利润",
      "企业发展",
      "企业经营",
      "优势",
      "优化",
      "会",
      "低",
      "体系",
      "供需",
      "便",
      "保障",
      "信息",
      "信息化",
      "偿债",
      "偿债能力",
      "元",
      "全球",
      "公斤",
      "公路",
      "六",
      "关税",
      "兴起",
      "内",
      "再",
      "减少",
      "出口",
      "分",
      "分布",
      "分散",
      "分散化",
      "分析",
      "分析",
      "创",
      "利润",
      "到",
      "前提",
      "前景",
      "力",
      "功能",
      "加速",
      "动向",
      "助力",
      "化",
      "化整为零",
      "区域",
      "区域发",
      "升级",
      "半径",
      "华东",
      "华东地区",
      "华中",
      "华中地区",
      "华北",
      "华北地区",
      "华南",
      "华南地区",
      "卡",
      "卡行天下",
      "历年",
      "历程",
      "压力",
      "原有",
      "参与者",
      "及",
      "发",
      "受",
      "受追捧",
      "变革",
      "各",
      "合规",
      "后",
      "向",
      "周期",
      "和",
      "品牌",
      "商",
      "商业",
      "商品",
      "商流",
      "四",
      "因素",
      "国产",
      "国内",
      "国内外",
      "国外",
      "国大",
      "国大",
      "国家政策",
      "图表",
      "在",
      "地",
      "场地",
      "型",
      "基础",
      "增效",
      "增量",
      "壁垒",
      "壹米",
      "壹米滴答",
      "壹米滴答2年内",
      "外",
      "多",
      "大",
      "大势",
      "大势所趋",
      "大规模",
      "天下",
      "奠定",
      "媒介",
      "存量",
      "安能",
      "定位",
      "实施",
      "客户",
      "宣传",
      "对",
      "对策",
      "导向",
      "导致",
      "将",
      "将来",
      "小",
      "小票",
      "小规模",
      "层出",
      "展现",
      "工艺",
      "差",
      "已",
      "币",
      "市场价格",
      "市场竞争",
      "市场规模",
      "幕",
      "年内",
      "年华",
      "并",
      "度",
      "建议",
      "形势",
      "形势分析",
      "微薄",
      "快运",
      "思考",
      "性",
      "总体",
      "总计",
      "总额",
      "恶性",
      "恶性竞争",
      "成本",
      "成本优化",
      "成熟",
      "成熟度",
      "或",
      "战略",
      "所",
      "所属",
      "扎实",
      "把",
      "投",
      "投融资",
      "投资",
      "投资效益",
      "报告",
      "拉开",
      "挑战",
      "控性",
      "提升",
      "操作",
      "攀升",
      "支持",
      "收入",
      "政策",
      "效应",
      "效益",
      "散",
      "数亿",
      "数据",
      "数量",
      "整",
      "整合",
      "整合型",
      "整车",
      "新",
      "新模式",
      "方向",
      "早",
      "时效",
      "是",
      "暂时",
      "更",
      "更好地",
      "更强",
      "更高",
      "最早",
      "有",
      "服务",
      "未来",
      "本",
      "机遇",
      "条",
      "来",
      "来玩",
      "构筑",
      "标准",
      "标准化",
      "核心",
      "核心竞争力",
      "格局",
      "概述",
      "模型",
      "模式",
      "步",
      "段",
      "水平",
      "沉寂",
      "注意到",
      "消费",
      "消费者",
      "消费趋势",
      "渠道",
      "点",
      "热",
      "热点",
      "物流",
      "物流",
      "物流产业",
      "物流企业",
      "物流市场",
      "物流市场",
      "物流服务",
      "状",
      "状况",
      "玩家",
      "环保",
      "环境",
      "现状",
      "生命",
      "生命周期",
      "生存",
      "用",
      "白",
      "白热化",
      "盈利",
      "盈利能力",
      "监管",
      "目录",
      "短期",
      "短期内",
      "研究",
      "确立",
      "票",
      "票",
      "科技",
      "科技化",
      "积淀",
      "税务",
      "税收",
      "稳定",
      "空间",
      "竞争",
      "竞争优势",
      "竞争力",
      "章",
      "第.",
      "第七",
      "第七章",
      "第七节",
      "第三",
      "第三章",
      "第三节",
      "第九",
      "第九章",
      "第九节",
      "第二章",
      "第二节",
      "第五",
      "第五章",
      "第五节",
      "第五节e公司",
      "第八",
      "第八章",
      "第八节",
      "第六",
      "第六章",
      "第六节",
      "第六节f公司",
      "第十",
      "第十章",
      "第十节",
      "第四章",
      "第四节",
      "等",
      "策略",
      "策略分析",
      "管理",
      "管理费",
      "约",
      "纵观",
      "线上",
      "线下",
      "经济",
      "经济发展",
      "经营",
      "经营规范化",
      "结构",
      "统计",
      "综合",
      "缩短",
      "网民",
      "网络化",
      "网络型",
      "群体",
      "老龄",
      "老龄化",
      "者",
      "聚盟",
      "自动",
      "自动化",
      "节",
      "获",
      "营业",
      "营业收入",
      "营销",
      "融资",
      "行",
      "行业",
      "行业",
      "行业发展",
      "行业成本",
      "行业政策",
      "行业管理费",
      "行业趋势",
      "西部",
      "规划",
      "规模",
      "规模化",
      "规范",
      "规范化",
      "订单",
      "请见",
      "谁",
      "调查",
      "调查报告",
      "调研",
      "货运",
      "费",
      "费用",
      "资产",
      "资本",
      "资本市场",
      "赛道",
      "走",
      "走出去",
      "走势",
      "越",
      "趋",
      "趋势",
      "跨",
      "转型",
      "转型升级",
      "过",
      "迎来",
      "运营",
      "运行",
      "运输",
      "近年",
      "进",
      "进军",
      "进出口",
      "进口",
      "追捧",
      "逐年",
      "途径",
      "通路",
      "通道",
      "都",
      "里",
      "重点",
      "重点客户",
      "量",
      "金额",
      "链",
      "销售",
      "长期",
      "门槛",
      "降",
      "降本增效",
      "集",
      "集中化",
      "集中化发展",
      "集中度",
      "集约",
      "集约化",
      "零",
      "零担",
      "零担",
      "需求",
      "需求量",
      "面临",
      "预测",
      "预警",
      "领域",
      "领跑",
      "频率",
      "风险",
      "驱动",
      "高",
      "（",
      "）",
      "＋",
      "，",
      "：",
      "；",
      "？"
    ],
    "aresCustomFlag": "4",
    "aresCustomFlagCode": 99,
    "author": "博思数据研究中心",
    "boostLevel": 1,
    "captureTime": "2021-04-26 12:04:11",
    "captureWebsiteName": "博思智立网",
    "captureWebsiteNew": "博思网",

    Column name or number of supplied values does not match table definition
    "cloneWebFlag": "1",
    "content": "报告说明:  博思数据发布的《2021-2027年中国大票零担物流市场分析与行业调查报告》介绍了大票零担物流行业相关概述、中国大票零担物流产业运行环境、分析了中国大票零担物流行业的现状、中国大票零担物流行业竞争格局、对中国大票零担物流行业做了重点企业经营状况分析及中国大票零担物流产业发展前景与投资预测。您若想对大票零担物流产业有个系统的了解或者想投资大票零担物流行业，本报告是您不可或缺的重要工具。 大票零担的主要货源来自生产制造企业、三方物流、一二级批发商等B端客户，货物种类多、非标、大小件参杂；B端客户对成本非常敏感，不强调时效快，但是对时效的稳定性要求高。大票零担与快运/快递的货物差别、成本需求差别、时效需求差别等，导致大票货物需要一张与快运/快递货物完全不同的网。  物流本质上是在玩拼货游戏，通过组网来降低边际成本几乎是共同的发展路径。十多年前，快递行业因以淘宝为首的电商平台而崛起，经历了八年拉锯战后爆发，四通一达顺丰邮政成鼎足之势。随后，以德邦、安能、\u003cfont color\u003d\"red\"\u003e\u003cfont id\u003d\"j0\" color\u003d\"red\"\u003e壹米滴答\u003c/font\u003e\u003c/font\u003e为代表的快运行业也相继组网成熟，满帮等车货匹配的企业也让整车领域具有双边网络。 整个物流运输领域就剩大票零担这个最后的机会。大票零担以往90%的市场由大大小小、各自为营的专线公司所承包，但随着金税三期政策和物流园区违规拆迁等监管力度加强后，专线公司很难钻空子来压低成本。同时制造业开始碎片化，往二三线城市下沉，以省级干线为主的专线公司接货能力也被逐渐削弱。  70万家活不好的专线公司迫切需要有一个有组织能力的“大哥”出现，整合专线的平台应运而生。从2016年起，专线平台开始频繁发声，试图将专线组成一张具有计划性的网络来降本增效。  因创始团队基因不同，专线平台整合思路也不尽相同。三志、德坤等老牌专线公司通过股权分配组建优质新专线公司在积极转型，聚盟、运派等专线平台从园区切入整合专线和园区。  在各路大票零担的专线平台涌现时，2018年开始大票零担也普遍受到了资本关注，几家专线平台相继完成大额融资，资本和快运等物流公司也蠢蠢欲动，押注大票零担将会诞生下一个独角兽。 2018-2019年典型整合平台融资情况                           平台名称             融资时间             轮次             融资金额             投资方                               德坤物流             2018.4.19             A轮             1.5亿元             海尔资本                               传化物流联盟             2018.7.8             授信             1亿元             传化金融                               聚盟             2018.8.19             Pre-A轮             亿元级             IDG资本                               聚盟             2019.1.7             Pre-A+轮             亿元级             赛富基金                               卡行天下             2019.1.11             战略投资             -             菜鸟基金                               聚盟；             2019.9.6             A轮             过亿元             IDG资本、三峡鑫泰                报告目录： 第.一章 大票零担物流行业产品定义及行业概述发展分析 第.一节 大票零担物流行业产品定义 一、大票零担物流行业产品定义及分类 二、大票零担物流行业产品应用范围分析 三、大票零担物流行业发展历程 四、大票零担物流行业发展地位及影响分析 第二节 大票零担物流行业产业链发展环境简析 一、大票零担物流行业产业链模型理论 二、大票零担物流行业产业链示意图及相关概述 第三节 经济环境 一、国民经济运行情况GDP （季度更新） 二、消费价格指数CPI、PPI （按月度更新） 三、全国居民收入情况（季度更新） 四、恩格尔系数（年度更新） 五、工业发展形势（月度更新） 六、固定资产投资情况（季度更新） 七、2020年我国宏观经济发展预测 第四节大票零担物流行业税收及进出口关税 第五节 社会环境 一、 人口数量及老龄化分析 二、网民规模情况 三、90后消费群体特点分析 第六节大票零担物流技术发展现状 一、大票零担物流行业技术发展 二、大票零担物流生产工艺 一、大票零担物流技术发展趋势  第二章 2015-2019年大票零担物流行业国内外市场发展概述 第.一节2015-2019年全球大票零担物流行业发展分析 一、全球大票零担物流经济发展现状及预测 二、全球大票零担物流行业技术发展现状 三、全球大票零担物流行业发展概述 第二节 2015-2019年全球大票零担物流行业供需及规模分析 一、全球大票零担物流行业市场供需情况 二、全球大票零担物流行业市场规模及区域分布情况 三、全球大票零担物流行业重点国家市场调研 四、全球大票零担物流行业发展热点分析 五、2021-2027年全球大票零担物流行业市场规模预测 第三节2015-2019年中国及全球大票零担物流行业对比分析 一、中国大票零担物流行业生命周期分析 二、中国大票零担物流行业市场成熟度情况 三、中国和国外大票零担物流行业对比SWTO 第四节2015-2019年全球大票零担物流所属行业相关产品进出口情况  第三章 2015-2019年我国大票零担物流行业发展现状 第.一节 中国大票零担物流行业发展概述 一、中国大票零担物流行业发展现状 二、中国大票零担物流发展面临问题  未来，谁将领跑大票零担赛道？在资本的助力下，短期内，专业的大票零担玩家将领跑大票零担赛道；长期来看，快递/小票也会向大票零担领域进军，大票零担玩家也会向低公斤段业务领域进军，但是，双方跨赛道的竞争都需要时间积淀。未来，无论谁来玩大票，都需要构建扎实的运营体系。 未来，大票零担行业集中化发展是必然趋势，影响因素如下：                           1             政策支持，规范经营：政策驱动公路货运行业加速转型升级。公路货运行业的监管严苛化、经营规范化，是国家政策的大势所趋；小、散、乱、差的专线市场将面临更严格的安全、环保、税务等方面的合规经营压力；大票零担专线整合型企业将得到更有利的政策支持，大票零担运输行业门槛将进一步提高。                               2             资本助力，整合开始：中小票快运受追捧，竞争白热化；大票再次受关注，整合大幕已拉开。纵观历年零担快运领域的投融资事件，不难注意到两家企业：\u003cfont color\u003d\"red\"\u003e\u003cfont id\u003d\"j0\" color\u003d\"red\"\u003e壹米滴答\u003c/font\u003e\u003c/font\u003e（中票）和安能（小票）。在2016年之前，安能表现突出，4年内获6轮约25亿元人民币融资；2016年之后，中大票零担网络兴起，创新模式及参与者层出，\u003cfont color\u003d\"red\"\u003e\u003cfont id\u003d\"j0\" color\u003d\"red\"\u003e壹米滴答\u003c/font\u003e\u003c/font\u003e2年内获5轮约11亿元人民币融资。最早受到资本关注的大票领域玩家是卡行天下，早在2011年便获得了A轮融资，在2016年获得D轮融资后，大票领域玩家在资本市场暂时沉寂。直到2018年4月，德坤获得A轮数亿人民币融资，随后聚盟也获得过亿元融资，大票零担领域在资本市场再次受到关注，大票零担市场整合大幕已经拉开。                               3             商业变革，化整为零：B2B2C订单高频率、小规模、分散化，整车订单逐渐化整为零，大票零担迎来新的增量市场。以消费者为中心，在不同的服务半径里，有不同的商品交付渠道、交付方式，以及各商流、物流服务参与主体，在品牌商与消费者之间构筑了多条线下的交付通道：O2O（线上＋线下）；C2C（线上）；B2C（线上、线下）；B2B（线上、线下）……品牌商与消费者之间的多通道，商品销售通路缩短，导致B2B2C订单高频率、小规模、分散化，整车订单逐渐化整为零。大票零担在原有大规模存量市场的前提下，迎来新的增量市场。                               4             客户需求，网络效益：网络化运营可以保障时效和形成规模效应，并能够更好地满足客户需求。与专线相比，网络型公司可以做到点发全国，并且时效把控性更强、信息化水平更高。                               5             成本导向，规模运营：专线运营成本逐年攀升，集约化、规模化运营是降本增效的有效途径。专线运营成本逐年攀升，运输成本优化空间减少、人力成本和场地成本越来越高；再加上货运行业恶性竞争越来越严重，使得专线市场利润越来越微薄，专线生存挑战越来越大。大票零担专线整合型企业的集约化、规模化操作，不仅可以降本增效，也为将来货运行业自动化、科技化转型奠定了基础。                  未来，谁将领跑大票零担赛道？在资本的助力下，短期内，专业的大票零担玩家将领跑大票零担赛道；长期来看，快递/小票也会向大票零担领域进军，大票零担玩家也会向低公斤段业务领域进军，但是，双方跨赛道的竞争都需要时间积淀。未来，无论谁来玩大票，都需要构建扎实的运营体系。 三、2015-2019年中国大票零担物流行业市场规模 四、中国大票零担物流行业需求客户结构 第二节 我国大票零担物流行业发展状况 一、2015-2019年中国大票零担物流行业产值情况 二、2019年我国大票零担物流产值区域分布分析 第三节 2015-2019年中国大票零担物流行业产量分析 第四节 2019年大票零担物流行业需求分析 一、2015-2019年我国大票零担物流行业需求分析 二、2015-2019年我国大票零担物流市场价格走势分析  第四章 大票零担物流行业竞争力分析分析 第.一节 大票零担物流行业集中度分析 一、大票零担物流市场集中度分析 二、大票零担物流企业分布区域集中度分析 三、大票零担物流区域消费集中度分析 第二节大票零担物流行业主要企业竞争力分析 一、重点企业资产总计对比分析 二、重点企业从业人员对比分析 三、重点企业全年营业收入对比分析 四、重点企业利润总额对比分析 五、重点企业综合竞争力对比分析 第三节 大票零担物流行业竞争格局分析 一、2019年大票零担物流行业竞争分析 二、2019年中外大票零担物流产品竞争分析 三、2019年我国大票零担物流市场竞争分析 四、近年国内大票零担物流行业重点企业发展动向  第五章 2015-2019年中国大票零担物流所属行业运行及进出口分析 第.一节 2015-2019年中国大票零担物流所属行业总体运行情况 一、大票零担物流企业数量及分布 二、大票零担物流行业从业人员统计 第二节 2015-2019年中国大票零担物流所属行业运行数据 一、行业资产情况分析 二、行业销售情况分析 三、行业利润情况分析 第三节 2015-2019年中国大票零担物流所属行业成本费用结构分析 第四节 2015-2019年中国大票零担物流所属行业经营成本情况 第五节 2015-2019年中国大票零担物流所属行业管理费用情况 第六节 中国大票零担物流所属行业或相关行业进出口分析 1、2015-2019年所属行业进出口数量及金额 2、行业进口分国家 3、行业出口分国家  第六章 2015-2019年中国大票零担物流行业区域发展分析 第.一节 中国大票零担物流行业区域发展现状分析 第二节 2015-2019年华北地区 一、华北地区经济发展现状分析 二、市场规模情况分析 三、市场需求情况分析 四、行业趋势预测分析 第三节 2015-2019年东北地区 一、东北地区经济发展现状分析 二、市场规模情况分析 三、市场需求情况分析 四、行业趋势预测分析 第四节 2015-2019年华东地区 一、华东地区经济发展现状分析 二、市场规模情况分析 三、市场需求情况分析 四、行业趋势预测分析 第五节 2015-2019年华南地区 一、华南地区经济发展现状分析 二、市场规模情况分析 三、市场需求情况分析 四、行业趋势预测分析 第六节 2015-2019年华中地区 一、华中地区经济发展现状分析 二、市场规模情况分析 三、市场需求情况分析 四、行业趋势预测分析 第七节 2015-2019年西部地区 一、西部地区经济发展现状分析 二、市场规模情况分析 三、市场需求情况分析 四、行业趋势预测分析  第七章 大票零担物流重点企业发展分析 第.一节 A公司 一、企业经营情况分析 二、企业产品及竞争优势分析 三、市场营销网络分析 四、公司战略规划分析 第二节 B公司 一、企业经营情况分析 二、企业产品及竞争优势分析 三、市场营销网络分析 四、公司战略规划分析 第三节 C公司 一、企业经营情况分析 二、企业产品及竞争优势分析 三、市场营销网络分析 四、公司战略规划分析 第四节 D公司 一、企业经营情况分析 二、企业产品及竞争优势分析 三、市场营销网络分析 四、公司战略规划分析 第五节E公司 一、企业经营情况分析 二、企业产品及竞争优势分析 三、市场营销网络分析 四、公司战略规划分析 第六节F公司 一、企业经营情况分析 二、企业产品及竞争优势分析 三、市场营销网络分析 四、公司战略规划分析  第八章 2015-2019年中国大票零担物流行业上下游主要行业发展现状分析 第.一节 2015-2019年主要上游产业发展分析 一、A行业发展分析 1、行业市场规模情况 2、产品价格分析 3、产品生产情况 二、B行业发展分析 1、行业市场规模情况 2、产品价格分析 3、产品生产情况 …… 第二节2015-2019年主要下游产业发展分析 一、D行业发展分析 1、行业现状分析 2、行业趋势预测 二、E行业发展分析 1、行业现状分析 2、行业趋势预测 ……  第九章 2021-2027年中国大票零担物流行业发展预测分析 第.一节2021-2027年中国大票零担物流行业产量预测 第二节2021-2027年中国大票零担物流行业需求量预测 第三节2021-2027年中国大票零担物流行业规模预测 第四节 2021-2027年中国产业的前景及趋势 一、中国大票零担物流市场前景预测乐观 二、2020年中国大票零担物流市场消费趋势分析 第五节2021-2027年中国大票零担物流行业发展趋势 一、中国大票零担物流行业的趋势预测 二、2021-2027年中国大票零担物流产业规划分析 三、我国大票零担物流行业的标准化发展趋势 第六节2021-2027年中国大票零担物流行业“走出去”发展分析  第十章 大票零担物流行业投资建议研究及销售战略分析 第.一节 影响大票零担物流行业发展的主要因素 一、影响大票零担物流行业运行的有利因素 二、影响大票零担物流行业运行的稳定因素 三、影响大票零担物流行业运行的不利因素 四、我国大票零担物流行业发展面临的挑战 五、我国大票零担物流行业发展面临的机遇 第二节 行业投资形势分析 一、2015-2019年中国行业投资规模 二、行业投资壁垒 三、行业SWOT分析 四、行业五力模型分析 第三节 2021-2027年大票零担物流行业投资效益分析 第四节 2021-2027年大票零担物流行业投资建议研究研究 第五节 大票零担物流行业行业前景调研预警 一、2021-2027年大票零担物流行业市场风险预测 二、2021-2027年大票零担物流行业政策风险预测 三、2021-2027年大票零担物流行业经营风险预测 四、2021-2027年大票零担物流行业技术风险预测 五、2021-2027年大票零担物流行业竞争风险预测 六、2021-2027年大票零担物流行业其他风险预测 第六节 市场策略分析 一、大票零担物流价格策略分析 二、大票零担物流渠道策略分析 第七节 销售策略分析 一、媒介选择策略分析 二、产品定位策略分析 三、企业宣传策略分析 第八节 提高大票零担物流企业竞争力的策略 一、提高中国大票零担物流企业核心竞争力的对策 二、大票零担物流企业提升竞争力的主要方向 三、影响大票零担物流企业核心竞争力的因素及提升途径 四、提高大票零担物流企业竞争力的策略 第九节 对我国大票零担物流品牌的战略思考 一、大票零担物流实施品牌战略的意义 二、大票零担物流企业品牌的现状分析 三、我国大票零担物流企业的品牌战略 四、大票零担物流品牌战略管理的策略 第十节 市场的重点客户战略实施 一、实施重点客户战略的必要性 二、合理确立重点客户 三、重点客户战略管理 四、重点客户管理功能  图表目录： 图表：大票零担物流行业历程 图表：大票零担物流行业生命周期 图表：大票零担物流行业产业链分析 图表：2015-2019年大票零担物流行业产能分析 图表：2015-2019年大票零担物流行业市场规模分析 图表：2015-2019年大票零担物流行业产量分析 图表：2015-2019年大票零担物流行业需求量分析 图表：2019年大票零担物流行业需求领域分布格局 图表：2021-2027年大票零担物流行业市场规模预测 图表：中国大票零担物流行业盈利能力分析 图表：中国大票零担物流行业运营能力分析 图表：中国大票零担物流行业偿债能力分析 图表：中国大票零担物流行业发展能力分析 图表：中国大票零担物流行业经营效益分析 图表：2021-2027年大票零担物流行业市场规模预测 图表：2021-2027年大票零担物流行业产量预测 图表：2021-2027年大票零担物流行业需求量预测 更多图表请见正文……",
    "contentAddress": "其他",
    "contentLength": 7763,
    "crawlerAuthor": "博思数据研究中心",
    "crawlerName": "fpweb_600",
    "crawlerOriginType": "wz",
    "customFlag1": "4",
    "customFlag1Code": 888,
    "customFlagValue": 0,
    "deluser": "1193023638_239715",
    "domain": "bosidata.com",
    "emotion": "中性",
    "firstIndexTime": "2021-04-26 12:04:27",
    "id": "41619409864496585732171",
    "indexTime": "2021-04-26 14:10:10",
    "isAllowReply": 0,
    "isAuthorModify": 0,
    "isHasEntity": 0,
    "isHasPicWord": 0,
    "isNormalData": "1",
    "isTimeModify": 0,
    "isTradeZw": "0",
    "killdFlag": "1",
    "level": 0,
    "lstmCustomFlag": "5",
    "nickNameCount": 0,
    "originType": "wz",
    "originTypeFirst": "wz",
    "originTypeFirstCnName": "网站",
    "originTypeSecond": "wzqita",
    "originTypeSecondCnName": "其他网站",
    "originTypeThird": "wzqita",
    "originTypeThirdCnName": "其他网站",
    "originWebsiteName": "博思数据",
    "parentUrl": "http://www.bosidata.com/jtbg/",
    "province": "北京",
    "published": "2021-04-26 12:04:11",
    "publishedDay": "2021-04-26",
    "publishedHour": "2021-04-26 12",
    "publishedHourInDay": "12",
    "publishedMinute": "2021-04-26 12:04",
    "publishedMonth": "2021-04",
    "publishedTenMinute": "2021-04-26 12:0",
    "publishedWeek": "周一",
    "pushType": 0,
    "readFlag": "1",
    "readTag": "3_1193023638 3_239715",
    "readUser": "hbslxx",
    "referenceKeyword": "\u003ca href\u003d\"#j0\" style\u003d\"color:#0e7cd6;padding-left:6px;\"\u003e壹米滴答\u003c/a\u003e",
    "repeatNum": 1,
    "repostsFlg": "0",
    "secondTradeList": [
      "其他"
    ],
    "sjqxTableName": "web,data_filter_07,6",
    "subDomain": "www.bosidata.com",
    "summary": "随后，以德邦、安能、\u003cfont color\u003d\"red\"\u003e壹米滴答\u003c/font\u003e为代表的快运行业也相继组网成熟，满帮等车货匹配的企业也让整车领域具有双边网络。 整个物流运输领域就剩大票零担这个最后的机会。",
    "svmCustomFlag": "5",
    "tag": "67b6db49992e6a16_1_1",
    "thirdTradeList": [
      "其他"
    ],
    "title": "2021-2027年中国大票零担物流市场分析与行业调查报告",
    "titleHs": "67b6db49992e6a16",
    "titleLength": 29,
    "tradeCodeList": [
      "7199"
    ],
    "updateFilter": "2",
    "views": 0,
    "webUrlParList": [
      "http://bosidata.com/",
      "http://www.bosidata.com/",
      "http://bosidata.com/report/",
      "http://www.bosidata.com/report/",
      "http://bosidata.com/report/R91894C1JW.html",
      "http://www.bosidata.com/report/R91894C1JW.html"
    ],
    "webpageUrl": "http://www.bosidata.com/report/R91894C1JW.html",
    "weiboHandleType": 1,
    "weiboHeadline": false,
    "weiboType": "1",
    "yjCustomFlag": 0
  },
  "keyword": {
    "allRunningWriteStatus": 0,
    "areaMatchType": 0,
    "compositeNumber": -1,
    "configType": 2,
    "createTime": "2021-04-25 14:12:16",
    "dYMatch": 0,
    "filterKeyword": "",
    "filterRuleId": 1365681,
    "groupId": 1052536,
    "isAreaFocus": 0,
    "isDirectSearch": 0,
    "isFilterDirectSearch": 0,
    "isFilterNoise": 0,
    "isFilterWbFocusLocation": 0,
    "isFilterWbFocusNickname": 0,
    "isFilterWbFocusTopic": 0,
    "isFilterWbForwardTimeOver": 0,
    "isSensitive": 0,
    "keyLastUpdateTime": "2021-04-26 14:04:20",
    "keyword": "壹米滴答|壹米|壹米滴答物流|优速快递|优速物流|优速|杨兴运|",
    "keywordDy": "",
    "keywordId": 2685993,
    "keywordPipeiType": 3,
    "keywordRw": "",
    "keywordSj": "",
    "keywordStepLength": -1,
    "kwUpdateNum": 0,
    "level": 2,
    "monitorType": 1,
    "name": "服务、流通贸易、教育、文化",
    "pipeiType": 0,
    "rWMatch": 0,
    "readOnlySwitch": 0,
    "sJMatch": 0,
    "sensitiveWords": "",
    "seq": 1,
    "status": 1,
    "updateTime": "2021-04-26 14:04:20",
    "username": "hbslxx",
    "wisePushSwitch": 0
  },
  "status": 1
}